<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.29 at 09:05:39 PM BRT 

  -->
      
    <bindings xmlns:tns="http://www.tjsc.jus.br/selo" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.cartorio.valkyria.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:decodificaRecibo">
                  
            <class ref="com.cartorio.valkyria.wsdl.DecodificaRecibo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:decodificaReciboResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.DecodificaReciboResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getBancos">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetBancos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getBancosResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetBancosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCartorioLivros">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetCartorioLivros"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCartorioLivros20">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetCartorioLivros20"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCartorioLivros20Response">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetCartorioLivros20Response"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCartorioLivrosResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetCartorioLivrosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCartorioServentuarios">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetCartorioServentuarios"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCartorioServentuarios20">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetCartorioServentuarios20"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCartorioServentuarios20Response">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetCartorioServentuarios20Response"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCartorioServentuariosResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetCartorioServentuariosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCartorios">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetCartorios"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCartoriosResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetCartoriosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getComarcas">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetComarcas"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getComarcasMunicipios">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetComarcasMunicipios"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getComarcasMunicipiosResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetComarcasMunicipiosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getComarcasResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetComarcasResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getEntesDeclaradosUtilidadePublicaEstadual">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetEntesDeclaradosUtilidadePublicaEstadual"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getEntesDeclaradosUtilidadePublicaEstadualResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetEntesDeclaradosUtilidadePublicaEstadualResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getEscolaridades">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetEscolaridades"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getEscolaridadesResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetEscolaridadesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getEspeciesDeTitulo">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetEspeciesDeTitulo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getEspeciesDeTituloResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetEspeciesDeTituloResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getEstados">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetEstados"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getEstadosCivis">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetEstadosCivis"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getEstadosCivisResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetEstadosCivisResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getEstadosResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetEstadosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getEtnias">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetEtnias"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getEtniasResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetEtniasResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getFormasDePagamento">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetFormasDePagamento"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getFormasDePagamentoResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetFormasDePagamentoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getJuizesDePaz">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetJuizesDePaz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getJuizesDePaz20">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetJuizesDePaz20"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getJuizesDePaz20Response">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetJuizesDePaz20Response"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getJuizesDePazResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetJuizesDePazResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getMoedas">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetMoedas"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getMoedasResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetMoedasResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getMotivosDeCancelamentoDoProtesto">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetMotivosDeCancelamentoDoProtesto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getMotivosDeCancelamentoDoProtestoResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetMotivosDeCancelamentoDoProtestoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getMotivosDeProtesto">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetMotivosDeProtesto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getMotivosDeProtestoResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetMotivosDeProtestoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getMunicipios">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetMunicipios"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getMunicipiosResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetMunicipiosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getPaises">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetPaises"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getPaisesResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetPaisesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getProfissoes">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetProfissoes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getProfissoesResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetProfissoesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getSelos">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetSelos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getSelosCompactados">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetSelosCompactados"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getSelosCompactadosResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetSelosCompactadosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getSelosPedido">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetSelosPedido"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getSelosPedidoCompactados">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetSelosPedidoCompactados"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getSelosPedidoCompactadosResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetSelosPedidoCompactadosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getSelosPedidoResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetSelosPedidoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getSelosResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetSelosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getSituacoesDeTitulo">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetSituacoesDeTitulo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getSituacoesDeTituloResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetSituacoesDeTituloResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeAto">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeAto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeAto20">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeAto20"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeAto20Response">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeAto20Response"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeAtoResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeAtoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeCobranca">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeCobranca"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeCobranca20">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeCobranca20"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeCobranca20Response">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeCobranca20Response"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeCobrancaResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeCobrancaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeDocumento">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeDocumento"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeDocumentoResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeDocumentoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeEmail">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeEmail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeEmailResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeEmailResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeEndereco">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeEndereco"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeEnderecoResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeEnderecoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeEndosso">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeEndosso"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeEndossoResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeEndossoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeProcuracao">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeProcuracao"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeProcuracaoResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeProcuracaoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeRegistroDeAverbacao">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeRegistroDeAverbacao"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeRegistroDeAverbacaoResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeRegistroDeAverbacaoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeSelo">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeSelo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeSeloResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeSeloResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeServentuario">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeServentuario"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeServentuarioResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeServentuarioResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeSubestabelecimento">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeSubestabelecimento"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeSubestabelecimentoResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeSubestabelecimentoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeTelefone">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeTelefone"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeTelefoneResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeTelefoneResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeTestamento">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeTestamento"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposDeTestamentoResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.GetTiposDeTestamentoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:putAtos">
                  
            <class ref="com.cartorio.valkyria.wsdl.PutAtos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:putAtosResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.PutAtosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:redisponibilizaUltimaTransmissaoSelos">
                  
            <class ref="com.cartorio.valkyria.wsdl.RedisponibilizaUltimaTransmissaoSelos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:redisponibilizaUltimaTransmissaoSelosResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.RedisponibilizaUltimaTransmissaoSelosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:verificaTransmissao">
                  
            <class ref="com.cartorio.valkyria.wsdl.VerificaTransmissao"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:verificaTransmissaoResponse">
                  
            <class ref="com.cartorio.valkyria.wsdl.VerificaTransmissaoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Exception">
                  
            <class ref="com.cartorio.valkyria.wsdl.Exception"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:situacaoTitulo">
                  
            <class ref="com.cartorio.valkyria.wsdl.SituacaoTitulo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tipoCobranca">
                  
            <class ref="com.cartorio.valkyria.wsdl.TipoCobranca"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tipoCobranca20">
                  
            <class ref="com.cartorio.valkyria.wsdl.TipoCobranca20"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:juizPaz">
                  
            <class ref="com.cartorio.valkyria.wsdl.JuizPaz"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tipoSubestabelecimento">
                  
            <class ref="com.cartorio.valkyria.wsdl.TipoSubestabelecimento"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:banco">
                  
            <class ref="com.cartorio.valkyria.wsdl.Banco"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cartorioLivro20">
                  
            <class ref="com.cartorio.valkyria.wsdl.CartorioLivro20"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:etnia">
                  
            <class ref="com.cartorio.valkyria.wsdl.Etnia"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tipoRegistroAverbacao">
                  
            <class ref="com.cartorio.valkyria.wsdl.TipoRegistroAverbacao"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tipoTelefone">
                  
            <class ref="com.cartorio.valkyria.wsdl.TipoTelefone"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tipoTestamento">
                  
            <class ref="com.cartorio.valkyria.wsdl.TipoTestamento"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:comarca">
                  
            <class ref="com.cartorio.valkyria.wsdl.Comarca"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tipoDocumento">
                  
            <class ref="com.cartorio.valkyria.wsdl.TipoDocumento"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tipoAto">
                  
            <class ref="com.cartorio.valkyria.wsdl.TipoAto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tipoSelo">
                  
            <class ref="com.cartorio.valkyria.wsdl.TipoSelo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:moeda">
                  
            <class ref="com.cartorio.valkyria.wsdl.Moeda"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:motivoProtesto">
                  
            <class ref="com.cartorio.valkyria.wsdl.MotivoProtesto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:estadoCivil">
                  
            <class ref="com.cartorio.valkyria.wsdl.EstadoCivil"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pais">
                  
            <class ref="com.cartorio.valkyria.wsdl.Pais"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:escolaridade">
                  
            <class ref="com.cartorio.valkyria.wsdl.Escolaridade"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:especieTitulo">
                  
            <class ref="com.cartorio.valkyria.wsdl.EspecieTitulo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cartorioServentuario20">
                  
            <class ref="com.cartorio.valkyria.wsdl.CartorioServentuario20"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:motivoCancelProtesto">
                  
            <class ref="com.cartorio.valkyria.wsdl.MotivoCancelProtesto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:reciboProtocolo">
                  
            <class ref="com.cartorio.valkyria.wsdl.ReciboProtocolo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:juizPaz20">
                  
            <class ref="com.cartorio.valkyria.wsdl.JuizPaz20"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tipoServentuario">
                  
            <class ref="com.cartorio.valkyria.wsdl.TipoServentuario"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:comarcaMunicipio">
                  
            <class ref="com.cartorio.valkyria.wsdl.ComarcaMunicipio"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cartorioServentuario">
                  
            <class ref="com.cartorio.valkyria.wsdl.CartorioServentuario"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cartorioLivro">
                  
            <class ref="com.cartorio.valkyria.wsdl.CartorioLivro"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:profissao">
                  
            <class ref="com.cartorio.valkyria.wsdl.Profissao"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cartorio">
                  
            <class ref="com.cartorio.valkyria.wsdl.Cartorio"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:municipio">
                  
            <class ref="com.cartorio.valkyria.wsdl.Municipio"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tipoEndereco">
                  
            <class ref="com.cartorio.valkyria.wsdl.TipoEndereco"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tipoAto20">
                  
            <class ref="com.cartorio.valkyria.wsdl.TipoAto20"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tipoProcuracao">
                  
            <class ref="com.cartorio.valkyria.wsdl.TipoProcuracao"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tipoEndosso">
                  
            <class ref="com.cartorio.valkyria.wsdl.TipoEndosso"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:enteDeclaradoUtilidadePublicaEstadual">
                  
            <class ref="com.cartorio.valkyria.wsdl.EnteDeclaradoUtilidadePublicaEstadual"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:estado">
                  
            <class ref="com.cartorio.valkyria.wsdl.Estado"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:formaPagamento">
                  
            <class ref="com.cartorio.valkyria.wsdl.FormaPagamento"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tipoEmail">
                  
            <class ref="com.cartorio.valkyria.wsdl.TipoEmail"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
